encoding  utf-8
  
# Copyright (C) 2021 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
  
  
# 1-SOURCES 
# La ligne source specifie le fichier ou sont les donnees topo
# (Au fichier "nomcavite.th" il faudra avoir une ligne
# "input "nomcavite.th2" pour specifier le fichier ou se trouvent
# les donnees du dessin, comme ça, ce fichier thconfig appelera 
# nomcavite.th" et a son tour, "nomcavite.th" appelera
# "nomcavite.th2")
source Topo2019-tot.th

# Add Coordinates
#input legendes/entrances_coordinates.th

# Add config file
input ../../../../config.thc	# Chemin pour structure dossier Xavier
  
# 2-LAYOUT   
# Debut de la definition du Layout "xviexport"
layout xviexport
	#cs UTM32
	# echelle a laquelle on veut dessiner la topo
	scale 1 500 # pour le plan
	#scale 1 1000 # pour la coupe
	# taille de la grille
	grid-size 10 10 10 m
	# mettre la grille en arrière plan
	grid bottom
endlayout
# fin de la définition du layout "xviexport" 
  
layout my_layout
  
	# Call the config settings (Layout config inside the config.thc file)
	
	#copy Coords_Header_Aspirateur
	copy drawinTopo2019onfig
	copy headerl
	copy langue-fr
	
	# Titre  
	doc-title "Grotte du Git - Plan"
	doc-author "Xavier Robert"
  
	# Pour faire la topo dans le system UTM  
	# Decommenter la ligne, et remplacer xx par la zone UTM
	cs UTM32
  
	# "base-scale" specifie l echelle auquel nous avons
	# dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, 
	# il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1000
  
	# "scale" : specification de l echelle,
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante
	# C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page"
	# ou similaire, sinon, l echelle sera change pendant
	# l impression
	scale 1 1000
  
	# echelle graphique 100 m ampleur
	scale-bar 100 m
  
	# Pour faire une rotation
	#rotate -15
	rotate 70
  
	#origin 12 22 0 m
	#origin-label 100 K
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	color map-fg [100 100 80]
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
  
	# Un commentaire a ajounter au titule,
	map-comment "Grotte du Git - <it>Plan<ss> - Saint-Quentin-en-Isère, 38, France"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher un copyright
	statistics copyright all
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	legend-width 16 cm
  
	# Specification la position de la manchette : interieur
	# occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	#map-header -32 95 nw
	#map-header -5 95 nw
	#map-header 60 0 sw
	map-header 15 108 nw
        
	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
  
	# Specifier qu il faut imprimer une grille
	# au dessous de la topo  
	#grid bottom
  
	# Specifier le pas de la grille, ici 100x100x100 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi) 
	#grid-size 100 100 100 m
	# Si nous ne voulons pas de grille :
	grid off

	######## Code Metapost pour modifier l aspect des symboles ####### 

	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Grotte du Git} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={}
	endcode  

endlayout

layout layout-coupe
  
	# Call the config settings (Layout config inside the config.thc file)
	
	#copy Coords_Header_Aspirateur
	copy drawinTopo2019onfig
	copy header_coupe
	copy langue-fr
	
	# Titre  
	doc-title "Grotte du Git - Coupe développée"
	doc-author "Xavier Robert"
  
	# Pour faire la topo dans le system UTM  
	# Decommenter la ligne, et remplacer xx par la zone UTM
	#cs UTM32
  
	# "base-scale" specifie l echelle auquel nous avons
	# dessine nos croquis. Par defaut, c est 1/200.
	# Si on a utilise une autre echelle, 
	# il faut enlever le "#" et specifier l echelle vraiment
	# employee, c est le cas apres avoir dessine la topo
	# sur un cheminement exporte avec le layout "xviexport"
	# (voir en bas)
	base-scale 1 1150
	##base-scale 1 150
  
	# "scale" : specification de l echelle,
	# pour imprimer la topo. La combination entre scale et base-scale
	# controlle le gros des lignes, rotation, etc, convenable
	# pour faire l amplificaation-reduction entre dessin et
	# le resultat de l imprimante
	# C est tres important s assurer que la configuration de
	# l imprimante ne specifie pas l option "Fit in page"
	# ou similaire, sinon, l echelle sera change pendant
	# l impression
	scale 1 1000
  
	# echelle graphique 100 m ampleur
	scale-bar 100 m
  
	# Pour faire une rotation
	#rotate -15
	rotate 70
  
	#origin 12 22 0 m
	#origin-label 100 K
  
	# Une couleur de fond, 85% blanc = 15% noir
	#color map-bg 85
  
	# Une couleur de topo (RVB)
	color map-fg [100 100 80]
  
	# la topo est transparente (on peut voir les galeries sousjacentes)
	# Par defaut, donc, pas vraiment besoin de specifier
	transparency on
  
	# Pourcentage de transparence, marche seulement si transparency est "on"
	opacity 75
  
	# Un commentaire a ajounter au titule,
	map-comment "Grotte du Git- <it>Coupe développée<ss> - Saint-Quentin-en-Isère, 38, France"
  
	# Afficher les statistiques d explo par équipe/nom. C est lourd
	# si la cavite est importante et qu il y a beaucoup d explorateurs
	statistics explo-length off
	# Afficher developpement et profondeur de la cavite
	statistics topo-length off
	# Afficher un copyright
	statistics copyright all
  
	# Nous voulons une legende pour expliquer les symboles. "on" imprimera
	# seulement la legende des symboles dessines sur la topo, si l on veut
	# pour tous les symboles, utilises ou pas, il faut indiquer "all".
	# "legend off" = pas de legende
	legend off
  
	# Par defaut, la legende est de 14 cm de largeur
	legend-width 16 cm
  
	# Specification la position de la manchette : interieur
	# occuppe par le titule, auteurs, etc. Nous pouvons indiquer
	# les cordonnes du point de la topo ou l on veut la manchette :
	# 0 0, c est en bas, a gauche
	# 100 100, c est en haut, a droite
	# La manchette a des "points cardinaux" : n, s, ne, sw, etc.
	# Il faut specifier un de ces points 
	#map-header -32 95 nw
	#map-header -5 95 nw
	#map-header 60 0 sw
	#map-header 15 108 nw
  map-header 0 0 nw
                
	# arrière plan de la manchette
	map-header-bg off
  
	layers on
  
	# Options pour afficher le squelette topo,
	# les points et le nom des stations topos
	symbol-hide line survey
	#debug station-names
  
	# Specifier qu il faut imprimer une grille
	# au dessous de la topo  
	#grid bottom
  
	# Specifier le pas de la grille, ici 100x100x100 metres
	# (Trois dimensions, oui, ça sert pour la coupe aussi) 
	#grid-size 100 100 100 m
	# Si nous ne voulons pas de grille :
	grid off

	######## Code Metapost pour modifier l aspect des symboles ####### 

	# Titre          
	code tex-map
		% Output map title as determined by Therion 5.3 is stored in cavename. 
		% It will be empty if there are multiple maps selected for any one projection
		% AND there are multiple source surveys identified in the thconfig file 
		% ie Therion can not infer a unique title from the input data given.
		% This code allows you to define an output map title {cavename} if it happens to be empty
  
		\edef\temp{\the\cavename}   % cavename from Therion
		\edef\nostring{}            % empty string
		\ifx\temp\nostring          % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Grotte du Git} 		
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={}
	endcode  

endlayout
layout AtlasPlan
	# Call the config settings (Layout config inside the config.thc file)
	copy LayoutAtlasNorthArrow	# This line should be BEFORE the line copy drawinTopo2019onfig, 
	                           	# otherwise the North Arrow size does not fit well
	#copy Coords_Header_JBJB		# Pour rajouter les coordonnées des entrées
	copy drawinTopo2019onfig			# Pour modifier les symboles
	copy AtlasSetUp				# pour faire le setup de l'Atlas
	copy headeratlas 			# Gere le header de l'Atlas
	copy langue-fr				# Pour avoir la langue française dans le header et les légendes

	cs UTM32
	base-scale 1 1000
	scale 1 1250
	scale-bar 150 m
	#grid bottom
	#grid-size 1000 1000 1000 m  
	grid off

	#<fr> "size", c'est pour l'atlas. Ce sont les dimensions du carré dont
	#     l'interieur sera occupé par la partie de la topo correspondante à
	#     chaque une des pagines. 15 x 20, ça va bien pour imprimer A4.
	size 18 20 cm

	#<en> In the atlas, we choose an overlap of 1 cm with the neibourghood pages
	#<fr> Dans l'atlas, on va superposer 1 cm de chaque page voisine
	overlap 1 cm

	#<fr> "page-setup", ça sert pour le map et pour l'atlas aussi.
	#     on spécifie les dimensions de la feuille de papier : 21 X 29,7 (A4)
	#     la surface imprimible du papier, ce sont 17 X 28,2
	#     Alors, on peut indiquer une marge à gauche de 3 (21-17-1=3)
	#     et une marge en haut de 1,5 (29,7-27,2-1=1,5)
	#     en centimetres  
	page-setup 21 29.7 17 27.2 2 1.5 cm  
	
	#<en> Print (or not) the title of the pages before each capter of the Atlas
	#<fr> Affiche (ou non) le titre des pages avant chaque chapitre de l’atlas
	title-pages on
	
	#<en> Zoom factor of the navigation pannel; by default, 30
	#<fr> Facteur de zoom du panneau de navigation ; Par défault, 30
	nav-factor 15
	
	#<en> Define the number of pages in the 2 directions of the navigation pannel
	#<fr> Définir le nombre de pages de l'atlas dans les 2 directions du panneau de navigation
	nav-size 1 1
	#origin 60 -125 0 m	# Sans rotation
	origin -140 -30 0 m
	rotate 75

  	color map-fg [100 100 80] # Jaune
	#color map-fg [100 100 100] # Blanc
	#color map-fg [67 67 67] # Gris 
  	transparency on
	opacity 75
	layers on

	# Titule
	doc-title "Grotte du Git - 1:1000"
	map-header 40 35 nw
	map-header-bg off
  	legend off
	legend-width 20 cm
	#map-comment "<it>Plan<ss> - Gouffre Jean-Bernard - Samoëns, 74, France"
	statistics explo-length off
	statistics topo-length off
	statistics explo off
	statistics topo off
	#statistics copyright all
	statistics copyright off
  
	# Modifier l'aspect et les données des statistiques de longueur affichees
	#code tex-map
	#     \cavelength{21460\thinspace{}m} 
	#+ 150\thinspace{}m estimés}
	#     \cavedepth{-1602\thinspace{}m}
	#   endcode  
  
	symbol-hide line survey
	#debug station-names
                
	# Titre                         
    code tex-map
		\edef\temp{\the\cavename}        % cavename from Therion   
		\edef\nostring{}                 % empty string 
		\ifx\temp\nostring             % test if cavename is empty
			% if empty reassign cavename to describe selected maps as a group
			\cavename={Grotte du Git} 
		\else % if not empty keep the value set by therion, or assign an override cavename here
		\fi
		\newtoks\club \club={}
		#\newtoks\synth \synth={Pierre Rias (1981), Christophe Ohl (1991), Xavier Robert (2019)}
		#\newtoks\thanksto \thanksto={Jean Moatti, Charlotte Carpentier et Tendi Sherpa, les inconditionnels gardiens du refuge du Folly, ainsi qu'à la municipalité de Samoëns. Sans leur appui, les explorations du massif du Folly ne seraient pas possibles sans organiser des camps d'altitudes lourds.}		
	endcode   
endlayout

# 3-EXPORTS   

# Select maps
	select MP-Topo2019-plan-tot@Topo2019
	#select MC-Aspirateur-coupe-tot@Aspirateur

export map -projection plan -fmt xvi -o Data/Topo2019.xvi  -layout xviexport
export map -projection extended -fmt xvi -o Data/coupe1994.xvi  -layout xviexport


export map -o Outputs/Topo2019-plan2024-EV.pdf -layout my_layout
export map -projection extended -o Outputs/Topo2019-coupe2024.pdf -layout layout-coupe
export model -o Outputs/Topo2019.lox
#export survey-list -o Outputs/surveys.html
