encoding  utf-8

# Copyright (C) 2020 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Topo1994 -title "Grotte du Git - Topo 1994"
#survey Topo1994laire -title "Grotte du Git"

# Pour importer les différentes données de différents fichiers topos : 
   input Data/Topo1994.th

## Pour le plan
   #input Data/Topo1994.th2
   #input Data/Test.th2

## Pour la coupe développée
   #input Data/Topo1994-coupe.th2

## Appel des maps
   #input Topo1994-maps.th

endsurvey
