encoding  utf-8

# Copyright (C) 2026 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Git -title "Résurgence du Git"

   # Pour importer les différentes données de différents fichiers topos : 
   #input Data/Git.th
   input Data/Topo1994/Topo1994-tot.th
   input Data/Topo2019/Topo2019-tot.th
      equate 62@Topo2019.Topo2019 62@Topo1994.Topo1994
   input Data/Topo2025/Topo2025-tot.th
   input Data/Topo2026/Topo2026-tot.th
      equate 2025.11@Topo2025.Topo2025 12@Topo2026.Topo2026
      equate 53@Topo2019.Topo2019 0@Topo2026.Topo2026


   centerline
      station 1994.18@Topo1994.Topo1994 "+ 30 m exploré et topographié en 1994, non inclu dans la topo électronique ; station aléatoire" continuation explored 577m  
   endcenterline

   ## Pour le plan
   #input Data/Git.th2

   ## Pour la coupe développée
   #input Data/Git-coupe.th2

   ## Appel des maps
   #input Git-maps.th

endsurvey
