encoding  utf-8

# Copyright (C) 2026 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 
 
survey Git -title "Résurgence du Git"

   # Pour importer les différentes données de différents fichiers topos : 
   input Data/Git.th
   
   ## Pour le plan
   #input Data/Git.th2

   ## Pour la coupe développée
   #input Data/Git-coupe.th2

   ## Appel des maps
   #input Git-maps.th

endsurvey
