# Copyright (C) 2025 Xavier Robert <xavier.robert***@***ird.fr>
# This work is under the Creative Commons Attribution-ShareAlike-NonCommecial License:
#	<http://creativecommons.org/licenses/by-nc-sa/4.0/> 

encoding utf-8

survey Topo2026 -title "Résurgence du Git"
    #Version	5.12																						
    #Verification	1																						


    centerline
        date 2026.06.21
        units length depth meters
        units compass clino degrees
        data diving station count depth left right up down newline compass
    extend right				

# Param Topof 100.000 Deg Prof 0.0000 Dir,Dir,Dir Arr Std --/--/---- M ;Résurgence du Gît - Siphon 3 - Topographie effectuée par Stéphane Lips le 21/06/2026 - Topographie du siphon de l'aval vers l'amont sur fil métré;





0       0      0.00   4     0     4     1 #Vasque aval du S3;
	300
1       1    -1.00  4     0     0.6    0.5
	350
2       2   -1.6   3     0     1.5     0
	350
3       11   -4.6  3    0    1.5    0    
	60
4       22   -1.4   1.5    1.5    1    2
	100
5       31  -3.5  1    3    2    1
	45
6       42  -5.3   2    1    1.5    0
	55 												#Laminoir
7       50  -8.3   3    0    1.5    0
	70
8       62   -7      2    0    1.5    0  
	80
9       72   -7.1   2    0    1    1
	75
10      87   -4.5   1.5    1.5    1.5    0
	100
11      93   -4.5   0.8    0.8    1.5    1.5
	110
12      104  -1.50   1    1.5    8    2  #Vasque amont du S3;        

    endcenterline

endsurvey
																							